<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/images/ub-logo.png" type="image/x-icon">
    <link href="assets/style.css" rel="stylesheet">

    <style>
        #nav-bar {
            font-family: 'Poppins', sans-serif;
            font-weight: 400;
            flex-wrap: wrap;
            flex-wrap: wrap;
            background-color: #752738;
            color: #ecf0f1;
            text-align: center;
            -webkit-box-shadow: 0px 5px 5px -5px rgba(107, 102, 107, 0.67);
            -moz-box-shadow: 0px 5px 5px -5px rgba(107, 102, 107, 0.67);
            box-shadow: 0px 5px 5px -5px rgba(107, 102, 107, 0.67);
        }

        #nav-bar .ub-logo {
            width: 105px;
            margin-right: 10px;
            margin-left: 10px;
        }

        #school-name {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .sub-details {
            font-size: 15px;
            font-weight: 400;
            line-height: 25px;
        }

        #nav-body .title {
            margin-top: 20px;
            color: black !important;
            font-size: 30px;
        }

        .title img {
            margin-right: 10px;
            margin-bottom: 1px;
            height: 45px;
            width: auto;
        }

        #division {
            border: 0;
            border-top: 3px solid #752738;
            width: 100%;
            margin-top: 5px;
        }

        #form-container {
            width: 95%;
            max-width: 900px;
            padding-left: 50px;
            padding-right: 50px;
            margin-top: 30px;
            background-color: white;
            border: #ccc solid 1px;
        }
    </style>
    <title>UB - Assistments</title>
</head>

<body>

    <div id="nav-bar" class="d-flex justify-content-center align-items-center">
        <div>
            <img class="ub-logo" src="assets/images/ub-logo.png" alt="UB Logo" />
        </div>
        <div style="padding:10px;">
            <div>
                <div id="school-name">
                    UNIVERSITY OF BATANGAS LIPA CITY CAMPUS
                </div>
                <div class="sub-details">
                    Sample Address
                </div>
                <div class="sub-details">
                    www.ub.edu.ph / sample email
                </div>
                <div class="sub-details">
                    telefax: sample-number
                </div>
            </div>
        </div>
    </div>

    <div id="nav-body" class="d-flex justify-content-center" style="margin-bottom:50px;">
        <div id="form-container">
            <div class="title">
                <div style="display:flex;align-items:center">
                    <div>
                        <img src="assets/images/ub-logo.png" />
                    </div>
                    <div>
                        UB ASSISTMENTS EXAMINATION FORM
                    </div>
                </div>
            </div>
            <div id="division"></div>

            <form action="">
                <div class="title">
                    Math
                </div>
                <br>

                <div class="mb-3">
                    <label class="form-label">1. Sample Question?</label>
                    <div class="row">
                        <div class="col-6">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question1" id="optionA" value="A"
                                    checked>
                                <label class="form-check-label" for="optionA"> A </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question1" id="optionB" value="B">
                                <label class="form-check-label" for="optionB"> B </label>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question1" id="optionC" value="C">
                                <label class="form-check-label" for="optionC"> C </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question1" id="optionD" value="D">
                                <label class="form-check-label" for="optionD"> D </label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mb-3">
                    <label class="form-label">2. Sample Question 2?</label>
                    <div class="row">
                        <div class="col-6">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question1" id="optionA" value="A">
                                <label class="form-check-label" for="optionA"> A </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question1" id="optionB" value="B">
                                <label class="form-check-label" for="optionB"> B </label>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question1" id="optionC" value="C">
                                <label class="form-check-label" for="optionC"> C </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question1" id="optionD" value="D">
                                <label class="form-check-label" for="optionD"> D </label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mb-3">
                    <label class="form-label">3. Sample Question 3?</label>
                    <div class="row">
                        <div class="col-6">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question1" id="optionA" value="A">
                                <label class="form-check-label" for="optionA"> A </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question1" id="optionB" value="B">
                                <label class="form-check-label" for="optionB"> B </label>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question1" id="optionC" value="C">
                                <label class="form-check-label" for="optionC"> C </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="question1" id="optionD" value="D">
                                <label class="form-check-label" for="optionD"> D </label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="d-flex justify-content-end mt-4 mb-4">
                    <button type="submit" class="btn btn-primary"
                        style="background-color: #752738; border-color: #752738;">
                        Submit
                    </button>
                </div>
            </form>


        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>